{
	"files.associations": {
		"utility": "cpp",
		"queue": "cpp",
		"vector": "cpp",
		"functional": "cpp",
		"random": "cpp",
		"array": "cpp",
		"deque": "cpp",
		"initializer_list": "cpp",
		"list": "cpp",
		"ranges": "cpp",
		"span": "cpp",
		"stack": "cpp",
		"type_traits": "cpp",
		"xhash": "cpp",
		"xstring": "cpp",
		"xutility": "cpp"
	}
}